<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Setembro Amarelo</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    body{
	background-color:#EEE;
	background-image:url(img/fundo.png);
	background-repeat:repeat-x; 
	margin:0 0 20px 0;
	font-family:"trebuchet ms",verdana;
	color:#333333;
	line-height: 1.5;

}

img{
	border:none;
}

#topo{
	width:900px;
	height:100px;
	margin:auto;

}

#logo{
	width: 900px;
	height:63px;
	float:left;
	margin-top:1px;
	padding-top: 30px;

}

#logo img{
	padding-left: 220px;
	
}

#menu{
	float:left;
	margin-top:82px;
	align-items: center;
	
}

#menu a{
	color:#FFFFFF;
	font-weight:bold;
	font-family:verdana;
	text-decoration:none;
	display:inline-block;
	padding:10px 20px 10px 20px;

}

#menu a:hover{
	color:#cfd150;
	background-color:#FFFFFF;
}

#container{
	width:880px;
	height:auto;
	display: table;
	margin:auto;
	background-color:#FFFFFF;
	padding:10px;
	padding-bottom: 50px;
	position: relative;
	
}


#banner{
	width: 880px;
	height:280px;
	/*background-color:#666666;*/
	float:left;
	padding-bottom: 60px;
	
}

#conteudo{
	width:880px;
	min-height:50px;
	/*background-color:#CCCCCC;*/
	float:left;
	margin:30px 0 30px 0; /*TOP RIGHT BOTTOM LEFT*/

}

.cabecalho{
	font-size: 30px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	padding-left: 10px;
}

.cbc{
	font-size: 20px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	padding-left: 10px;
}

.marquee{
	font-size: 18px;
	color: rgb(12, 12, 12);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	align-items: center;
	font-weight: bold;
	
}


h1,h2,h3,h4,h5,h6{
	margin:0;
}

h3{
	font-family:verdana;
	font-size:18px;
}

h4{
	font-size:14px;
	margin-top:10px;
}



*footer{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	max-width: 1170px;
	margin: auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: #eead2d;
	padding: 0 15px;
}

.footer-col{
	width: 20%;
	padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	padding-top: 20px;;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #111111;
	height: 2px;
	box-sizing: border-box;
	width: 50px;

}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{ 
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #575454;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}
</style>

<body>
	
    <div id="topo">
    	
        <div id="logo">
        	<a href="index.html"><img src="/img/logo1.png.png" alt=""></a>
            <p class="marquee"><marquee behavior="alternate" direction="left"> Uma conversa, um abraço ou um simples "estou aqui", pode salvar muitas vidas!</p>
            </marquee>
        </div>

        <div id="menu">
        	<a href="home.html">HOME</a>
            <a href="oquee.html">O QUE É?</a>
            <a href="sintomas.html">SINAIS</a>
            <a href="comoajudar.html">COMO AJUDAR?</a>
            <a href="precisadeajuda.html">PRECISA DE AJUDA?</a>  
        </div>
    
    </div>
    
    <div id="container">
    	
        <div id="banner">
        	<img src="img/comoajudar.png" style: width="880px;" height="350px;"/>
        </div>
        
        <div id="conteudo">
            <p>Como ajudar e prevenir o suicídio
Quando se tem suspeita de que alguém próximo pode estar apresentando pensamentos suicidas, o mais importante é demonstrar compreensão e empatia por essa pessoa, tentando compreender a situação e os sentimentos associados. Por isso, é importante perguntar à pessoa sobre o seu estado de ânimo, saber se a pessoa está triste, deprimida e se está pensando em suicídio.

Em seguida, deve-se buscar ajuda de um profissional qualificado, como um psicólogo ou psiquiatra, que têm como objetivo tentar mostrar à pessoa que existem outras soluções para o seu problema, que não o suicídio.

As tentativas de suicídio são, na maioria das vezes, impulsivas e, por isso, para prevenir uma tentativa de suicídio também se deve retirar todo o material que possa ser utilizado para se suicidar, como armas, comprimidos ou facas, dos locais onde essa pessoa passa mais tempo. Isto evita comportamentos de impulsividade, fazendo com que se tenha mais tempo para pensar numa solução menos agressiva para os problemas.</p>
        	
        </div>
    </div>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body>
</html>