<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Setembro Amarelo</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
	
    <div id="topo">
    	
        <div id="logo">
        	<a href="index.html"><img src="/img/logo1.png.png" alt=""></a>
            <p class="marquee"><marquee behavior="alternate" direction="left"> Uma conversa, um abraço ou um simples "estou aqui", pode salvar muitas vidas!</p>
            </marquee>
        </div>

        <div id="menu">
        	<a href="home.html">HOME</a>
            <a href="oquee.html">O QUE É?</a>
            <a href="sintomas.html">SINAIS</a>
            <a href="comoajudar.html">COMO AJUDAR?</a>
            <a href="precisadeajuda.html">PRECISA DE AJUDA?</a>  
        </div>
    
    </div>
    
    <div id="container">
    	
        <div id="banner">
        	<img src="img/banner2.png" style="width:880px;height:350px;"/>
        </div>
        <br><br>

        <div id="conteudo">
        	<h2 class="cabecalho">Setembro Amarelo</h2>
            
            <p class="cbc"> Vamos ser um instrumento de combate a esse problema terrível que afeta o mundo. Lute pela vida valorizando a vida!!</p>
            
        </div>
        
        <div id="box1">
        	<img src="img/oquee.png" style="width:250px; height:200px;"/>
            <h3>O que é?</h3>
            
            <p>Todavia, a expansão dos mercados mundiais prepara-nos para enfrentar situações atípicas decorrentes das condições financeiras e administrativas exigidas. Não obstante, a consulta aos diversos militantes maximiza as possibilidades por conta do impacto.</p>

			<a href="oquee.html" class="saibamais">Saiba mais... </a>
            
        </div>
        
        <div id="box2">	
        	<img src="img/comoajudar.png" style="width:260px; height:200px;"/>
            <h3>Como ajudar?</h3>
            
            <p>Todavia, a expansão dos mercados mundiais prepara-nos para enfrentar situações atípicas decorrentes das condições financeiras e administrativas exigidas. Não obstante, a consulta aos diversos militantes maximiza as possibilidades por conta do impacto.</p>

			<a href="comoajudar.html" class="saibamais">Saiba mais... </a>
        </div>
        
        <div id="box3">
        	<img src="img/ajuda.png" style="width:255px; height:200px;"/>
            <h3>Precisa de Ajuda?</h3>
            
            <form>
            	
                Nome:<br />
                <input type="text" /><br />
                
                E-mail:<br />
                <input type="text" /><br />                
                
                <input type="image" src="img/ok.png" />
            
            </form>
            
        </div>
    </div>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body>
</html>


